@azure/storage-blob: BlobBatchClient
Class BlobBatchClient
A BlobBatchClient allows you to make batched requests to the Azure Storage Blob service.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/blob-batch
Hierarchy
BlobBatchClient
Index
Constructors
constructor
Methods
createBatch
deleteBlobs
setBlobsAccessTier
submitBatch
Constructors
constructor
new BlobBatchClient(service: Service): BlobBatchClient
Parameters
service: Service
Returns BlobBatchClient
Methods
createBatch
createBatch(): BlobBatch
Returns BlobBatch
deleteBlobs
deleteBlobs(urls: string[], credential: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: BlobDeleteOptions): Promise<BlobBatchDeleteBlobsResponse>
deleteBlobs(blobClients: BlobClient[], options?: BlobDeleteOptions): Promise<BlobBatchDeleteBlobsResponse>
Create multiple delete operations to mark the specified blobs or snapshots for deletion. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operations will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatchClient
Parameters
urls: string[]
The urls of the blob resources to delete.
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
The credential to be used for authentication and authorization.
Optional options: BlobDeleteOptions
Returns Promise<BlobBatchDeleteBlobsResponse>
Create multiple delete operations to mark the specified blobs or snapshots for deletion. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operation(subrequest) will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatchClient
Parameters
blobClients: BlobClient[]
The BlobClients for the blobs to delete.
Optional options: BlobDeleteOptions
Returns Promise<BlobBatchDeleteBlobsResponse>
setBlobsAccessTier
setBlobsAccessTier(urls: string[], credential: SharedKeyCredential | AnonymousCredential | TokenCredential, tier: AccessTier, options?: BlobSetTierOptions): Promise<BlobBatchSetBlobsAccessTierResponse>
setBlobsAccessTier(blobClients: BlobClient[], tier: AccessTier, options?: BlobSetTierOptions): Promise<BlobBatchSetBlobsAccessTierResponse>
Create multiple set tier operations to set the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag. See set blob tier details. The operation(subrequest) will be authenticated and authorized with specified credential.See blob batch authorization details.
memberof
BlobBatchClient
Parameters
urls: string[]
The urls of the blob resource to delete.
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
The credential to be used for authentication and authorization.
tier: AccessTier
Optional options: BlobSetTierOptions
Returns Promise<BlobBatchSetBlobsAccessTierResponse>
Create multiple set tier operations to set the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag. See set blob tier details. The operation(subrequest) will be authenticated and authorized with specified credential.See blob batch authorization details.
memberof
BlobBatchClient
Parameters
blobClients: BlobClient[]
The BlobClients for the blobs which should have a new tier set.
tier: AccessTier
Optional options: BlobSetTierOptions
Returns Promise<BlobBatchSetBlobsAccessTierResponse>
submitBatch
submitBatch(batchRequest: BlobBatch, options?: BlobBatchSubmitBatchOptionalParams): Promise<BlobBatchSubmitBatchResponse>
Submit batch request which consists of multiple subrequests.
example
```
let batchRequest = new BlobBatch();
await batchRequest.deleteBlob(urlInString0, credential0);
await batchRequest.deleteBlob(urlInString1, credential1, {
 deleteSnapshots: "include"
});
const batchResp = await blobBatchClient.submitBatch(batchRequest);
console.log(batchResp.subResponsesSucceededCount);
```
example
```
let batchRequest = new BlobBatch();
await batchRequest.setBlobAccessTier(blockBlobClient0, "Cool");
await batchRequest.setBlobAccessTier(blockBlobClient1, "Cool", {
 leaseAccessConditions: { leaseId: leaseId }
});
const batchResp = await blobBatchClient.submitBatch(batchRequest);
console.log(batchResp.subResponsesSucceededCount);
```
see
https://docs.microsoft.com/en-us/rest/api/storageservices/blob-batch
memberof
BlobBatchClient
Parameters
batchRequest: BlobBatch
A set of Delete or SetTier operations.
Default value options: BlobBatchSubmitBatchOptionalParams = {}
Returns Promise<BlobBatchSubmitBatchResponse>
