@azure/storage-blob: BlobBatch
Class BlobBatch
A BlobBatch represents an aggregated set of operations on blobs. Currently, only delete and setAccessTier are supported.
export
class
BlobBatch
Hierarchy
BlobBatch
Index
Constructors
constructor
Methods
deleteBlob
getHttpRequestBody
getMultiPartContentType
getSubRequests
setBlobAccessTier
Constructors
constructor
new BlobBatch(): BlobBatch
Returns BlobBatch
Methods
deleteBlob
deleteBlob(url: string, credential: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: BlobDeleteOptions): Promise<void>
deleteBlob(blobClient: BlobClient, options?: BlobDeleteOptions): Promise<void>
The deleteBlob operation marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Only one kind of operation is allowed per batch request.
Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operation will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatch
Parameters
url: string
The url of the blob resource to delete.
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
The credential to be used for authentication and authorization.
Optional options: BlobDeleteOptions
Returns Promise<void>
The deleteBlob operation marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Only one kind of operation is allowed per batch request.
Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operation will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatch
Parameters
blobClient: BlobClient
The BlobClient.
Optional options: BlobDeleteOptions
Returns Promise<void>
getHttpRequestBody
getHttpRequestBody(): string
Get assembled HTTP request body for sub requests.
Returns string
getMultiPartContentType
getMultiPartContentType(): string
Get the value of Content-Type for a batch request. The value must be multipart/mixed with a batch boundary. Example: multipart/mixed; boundary=batch_a81786c8-e301-4e42-a729-a32ca24ae252
Returns string
getSubRequests
getSubRequests(): Map<number, BatchSubRequest>
Get sub requests that are added into the batch request.
Returns Map<number, BatchSubRequest>
setBlobAccessTier
setBlobAccessTier(url: string, credential: SharedKeyCredential | AnonymousCredential | TokenCredential, tier: AccessTier, options?: BlobSetTierOptions): Promise<void>
setBlobAccessTier(blobClient: BlobClient, tier: AccessTier, options?: BlobSetTierOptions): Promise<void>
The setBlobAccessTier operation sets the tier on a blob. The operation is allowed on block blobs in a blob storage or general purpose v2 account. Only one kind of operation is allowed per batch request.
A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag. For detailed information about block blob level tiering see hot, cool, and archive access tiers. The operation will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatch
Parameters
url: string
The url of the blob resource to delete.
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
The credential to be used for authentication and authorization.
tier: AccessTier
Optional options: BlobSetTierOptions
Returns Promise<void>
The setBlobAccessTier operation sets the tier on a blob. The operation is allowed on block blobs in a blob storage or general purpose v2 account. Only one kind of operation is allowed per batch request.
A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag. For detailed information about block blob level tiering see hot, cool, and archive access tiers. The operation will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BlobBatch
Parameters
blobClient: BlobClient
The BlobClient.
tier: AccessTier
Optional options: BlobSetTierOptions
Returns Promise<void>
