@azure/arm-network: ExpressRouteCircuits
Class ExpressRouteCircuits
Class representing a ExpressRouteCircuits.
Hierarchy
ExpressRouteCircuits
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginListArpTable
beginListRoutesTable
beginListRoutesTableSummary
createOrUpdate
deleteMethod
get
getPeeringStats
getStats
list
listAll
listAllNext
listArpTable
listNext
listRoutesTable
listRoutesTableSummary
updateTags
Constructors
constructor
new ExpressRouteCircuits(client: NetworkManagementClientContext): ExpressRouteCircuits
Create a ExpressRouteCircuits.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns ExpressRouteCircuits
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, circuitName: string, parameters: ExpressRouteCircuit, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
parameters: ExpressRouteCircuit
Parameters supplied to the create or update express route circuit operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, circuitName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListArpTable
beginListArpTable(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the currently advertised ARP table associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListRoutesTable
beginListRoutesTable(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the currently advertised routes table associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListRoutesTableSummary
beginListRoutesTableSummary(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the currently advertised routes table summary associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, circuitName: string, parameters: ExpressRouteCircuit, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsCreateOrUpdateResponse>
Creates or updates an express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
parameters: ExpressRouteCircuit
Parameters supplied to the create or update express route circuit operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsCreateOrUpdateResponse>
Promise<Models.ExpressRouteCircuitsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, circuitName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, circuitName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsGetResponse>
get(resourceGroupName: string, circuitName: string, callback: ServiceCallback<ExpressRouteCircuit>): void
get(resourceGroupName: string, circuitName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuit>): void
Gets information about the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of express route circuit.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsGetResponse>
Promise<Models.ExpressRouteCircuitsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of express route circuit.
callback: ServiceCallback<ExpressRouteCircuit>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of express route circuit.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuit>
The callback
Returns void
getPeeringStats
getPeeringStats(resourceGroupName: string, circuitName: string, peeringName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsGetPeeringStatsResponse>
getPeeringStats(resourceGroupName: string, circuitName: string, peeringName: string, callback: ServiceCallback<ExpressRouteCircuitStats>): void
getPeeringStats(resourceGroupName: string, circuitName: string, peeringName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitStats>): void
Gets all stats from an express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsGetPeeringStatsResponse>
Promise<Models.ExpressRouteCircuitsGetPeeringStatsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
callback: ServiceCallback<ExpressRouteCircuitStats>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitStats>
The callback
Returns void
getStats
getStats(resourceGroupName: string, circuitName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsGetStatsResponse>
getStats(resourceGroupName: string, circuitName: string, callback: ServiceCallback<ExpressRouteCircuitStats>): void
getStats(resourceGroupName: string, circuitName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitStats>): void
Gets all the stats from an express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsGetStatsResponse>
Promise<Models.ExpressRouteCircuitsGetStatsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
callback: ServiceCallback<ExpressRouteCircuitStats>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitStats>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListResponse>
list(resourceGroupName: string, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
Gets all the express route circuits in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListResponse>
Promise<Models.ExpressRouteCircuitsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListAllResponse>
listAll(callback: ServiceCallback<ExpressRouteCircuitListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
Gets all the express route circuits in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListAllResponse>
Promise<Models.ExpressRouteCircuitsListAllResponse>
Parameters
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
Gets all the express route circuits in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListAllNextResponse>
Promise<Models.ExpressRouteCircuitsListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
listArpTable
listArpTable(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListArpTableResponse>
Gets the currently advertised ARP table associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListArpTableResponse>
Promise<Models.ExpressRouteCircuitsListArpTableResponse>
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitListResult>): void
Gets all the express route circuits in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListNextResponse>
Promise<Models.ExpressRouteCircuitsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitListResult>
The callback
Returns void
listRoutesTable
listRoutesTable(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListRoutesTableResponse>
Gets the currently advertised routes table associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListRoutesTableResponse>
Promise<Models.ExpressRouteCircuitsListRoutesTableResponse>
listRoutesTableSummary
listRoutesTableSummary(resourceGroupName: string, circuitName: string, peeringName: string, devicePath: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsListRoutesTableSummaryResponse>
Gets the currently advertised routes table summary associated with the express route circuit in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
devicePath: string
The path of the device.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsListRoutesTableSummaryResponse>
Promise<Models.ExpressRouteCircuitsListRoutesTableSummaryResponse>
updateTags
updateTags(resourceGroupName: string, circuitName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitsUpdateTagsResponse>
updateTags(resourceGroupName: string, circuitName: string, parameters: TagsObject, callback: ServiceCallback<ExpressRouteCircuit>): void
updateTags(resourceGroupName: string, circuitName: string, parameters: TagsObject, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuit>): void
Updates an express route circuit tags.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
parameters: TagsObject
Parameters supplied to update express route circuit tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitsUpdateTagsResponse>
Promise<Models.ExpressRouteCircuitsUpdateTagsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
parameters: TagsObject
Parameters supplied to update express route circuit tags.
callback: ServiceCallback<ExpressRouteCircuit>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
parameters: TagsObject
Parameters supplied to update express route circuit tags.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuit>
The callback
Returns void
