@azure/arm-network: PrivateLinkServices
Class PrivateLinkServices
Class representing a PrivateLinkServices.
Hierarchy
PrivateLinkServices
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginDeletePrivateEndpointConnection
checkPrivateLinkServiceVisibility
checkPrivateLinkServiceVisibilityByResourceGroup
createOrUpdate
deleteMethod
deletePrivateEndpointConnection
get
getPrivateEndpointConnection
list
listAutoApprovedPrivateLinkServices
listAutoApprovedPrivateLinkServicesByResourceGroup
listAutoApprovedPrivateLinkServicesByResourceGroupNext
listAutoApprovedPrivateLinkServicesNext
listBySubscription
listBySubscriptionNext
listNext
listPrivateEndpointConnections
listPrivateEndpointConnectionsNext
updatePrivateEndpointConnection
Constructors
constructor
new PrivateLinkServices(client: NetworkManagementClientContext): PrivateLinkServices
Create a PrivateLinkServices.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns PrivateLinkServices
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serviceName: string, parameters: PrivateLinkService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an private link service in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
parameters: PrivateLinkService
Parameters supplied to the create or update private link service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified private link service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeletePrivateEndpointConnection
beginDeletePrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete private end point connection for a private link service in a subscription.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkPrivateLinkServiceVisibility
checkPrivateLinkServiceVisibility(location: string, parameters: CheckPrivateLinkServiceVisibilityRequest, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityResponse>
checkPrivateLinkServiceVisibility(location: string, parameters: CheckPrivateLinkServiceVisibilityRequest, callback: ServiceCallback<PrivateLinkServiceVisibility>): void
checkPrivateLinkServiceVisibility(location: string, parameters: CheckPrivateLinkServiceVisibilityRequest, options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceVisibility>): void
Checks whether the subscription is visible to private link service.
Parameters
location: string
The location of the domain name.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityResponse>
Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityResponse>
Parameters
location: string
The location of the domain name.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
callback: ServiceCallback<PrivateLinkServiceVisibility>
The callback
Returns void
Parameters
location: string
The location of the domain name.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceVisibility>
The callback
Returns void
checkPrivateLinkServiceVisibilityByResourceGroup
checkPrivateLinkServiceVisibilityByResourceGroup(location: string, resourceGroupName: string, parameters: CheckPrivateLinkServiceVisibilityRequest, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityByResourceGroupResponse>
checkPrivateLinkServiceVisibilityByResourceGroup(location: string, resourceGroupName: string, parameters: CheckPrivateLinkServiceVisibilityRequest, callback: ServiceCallback<PrivateLinkServiceVisibility>): void
checkPrivateLinkServiceVisibilityByResourceGroup(location: string, resourceGroupName: string, parameters: CheckPrivateLinkServiceVisibilityRequest, options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceVisibility>): void
Checks whether the subscription is visible to private link service in the specified resource group.
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityByResourceGroupResponse>
Promise<Models.PrivateLinkServicesCheckPrivateLinkServiceVisibilityByResourceGroupResponse>
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
callback: ServiceCallback<PrivateLinkServiceVisibility>
The callback
Returns void
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
parameters: CheckPrivateLinkServiceVisibilityRequest
The request body of CheckPrivateLinkService API call.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceVisibility>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PrivateLinkService, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesCreateOrUpdateResponse>
Creates or updates an private link service in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
parameters: PrivateLinkService
Parameters supplied to the create or update private link service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesCreateOrUpdateResponse>
Promise<Models.PrivateLinkServicesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified private link service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deletePrivateEndpointConnection
deletePrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete private end point connection for a private link service in a subscription.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, serviceName: string, options?: Models.PrivateLinkServicesGetOptionalParams): Promise<Models.PrivateLinkServicesGetResponse>
get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PrivateLinkService>): void
get(resourceGroupName: string, serviceName: string, options: PrivateLinkServicesGetOptionalParams, callback: ServiceCallback<PrivateLinkService>): void
Gets the specified private link service by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
Optional options: Models.PrivateLinkServicesGetOptionalParams
Returns Promise<Models.PrivateLinkServicesGetResponse>
Promise<Models.PrivateLinkServicesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
callback: ServiceCallback<PrivateLinkService>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
options: PrivateLinkServicesGetOptionalParams
The optional parameters
callback: ServiceCallback<PrivateLinkService>
The callback
Returns void
getPrivateEndpointConnection
getPrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, options?: Models.PrivateLinkServicesGetPrivateEndpointConnectionOptionalParams): Promise<Models.PrivateLinkServicesGetPrivateEndpointConnectionResponse>
getPrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, callback: ServiceCallback<PrivateEndpointConnection>): void
getPrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, options: PrivateLinkServicesGetPrivateEndpointConnectionOptionalParams, callback: ServiceCallback<PrivateEndpointConnection>): void
Get the specific private end point connection by specific private link service in the resource group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
Optional options: Models.PrivateLinkServicesGetPrivateEndpointConnectionOptionalParams
Returns Promise<Models.PrivateLinkServicesGetPrivateEndpointConnectionResponse>
Promise<Models.PrivateLinkServicesGetPrivateEndpointConnectionResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
callback: ServiceCallback<PrivateEndpointConnection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
options: PrivateLinkServicesGetPrivateEndpointConnectionOptionalParams
The optional parameters
callback: ServiceCallback<PrivateEndpointConnection>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<PrivateLinkServiceListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceListResult>): void
Gets all private link services in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListResponse>
Promise<Models.PrivateLinkServicesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
listAutoApprovedPrivateLinkServices
listAutoApprovedPrivateLinkServices(location: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesResponse>
listAutoApprovedPrivateLinkServices(location: string, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
listAutoApprovedPrivateLinkServices(location: string, options: RequestOptionsBase, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.
Parameters
location: string
The location of the domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesResponse>
Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesResponse>
Parameters
location: string
The location of the domain name.
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
Parameters
location: string
The location of the domain name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
listAutoApprovedPrivateLinkServicesByResourceGroup
listAutoApprovedPrivateLinkServicesByResourceGroup(location: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupResponse>
listAutoApprovedPrivateLinkServicesByResourceGroup(location: string, resourceGroupName: string, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
listAutoApprovedPrivateLinkServicesByResourceGroup(location: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupResponse>
Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupResponse>
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
listAutoApprovedPrivateLinkServicesByResourceGroupNext
listAutoApprovedPrivateLinkServicesByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupNextResponse>
listAutoApprovedPrivateLinkServicesByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
listAutoApprovedPrivateLinkServicesByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupNextResponse>
Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
listAutoApprovedPrivateLinkServicesNext
listAutoApprovedPrivateLinkServicesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesNextResponse>
listAutoApprovedPrivateLinkServicesNext(nextPageLink: string, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
listAutoApprovedPrivateLinkServicesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>): void
Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesNextResponse>
Promise<Models.PrivateLinkServicesListAutoApprovedPrivateLinkServicesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AutoApprovedPrivateLinkServicesResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<PrivateLinkServiceListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceListResult>): void
Gets all private link service in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListBySubscriptionResponse>
Promise<Models.PrivateLinkServicesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<PrivateLinkServiceListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceListResult>): void
Gets all private link service in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListBySubscriptionNextResponse>
Promise<Models.PrivateLinkServicesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PrivateLinkServiceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateLinkServiceListResult>): void
Gets all private link services in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListNextResponse>
Promise<Models.PrivateLinkServicesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateLinkServiceListResult>
The callback
Returns void
listPrivateEndpointConnections
listPrivateEndpointConnections(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsResponse>
listPrivateEndpointConnections(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PrivateEndpointConnectionListResult>): void
listPrivateEndpointConnections(resourceGroupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateEndpointConnectionListResult>): void
Gets all private end point connections for a specific private link service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsResponse>
Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
callback: ServiceCallback<PrivateEndpointConnectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateEndpointConnectionListResult>
The callback
Returns void
listPrivateEndpointConnectionsNext
listPrivateEndpointConnectionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsNextResponse>
listPrivateEndpointConnectionsNext(nextPageLink: string, callback: ServiceCallback<PrivateEndpointConnectionListResult>): void
listPrivateEndpointConnectionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateEndpointConnectionListResult>): void
Gets all private end point connections for a specific private link service.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsNextResponse>
Promise<Models.PrivateLinkServicesListPrivateEndpointConnectionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PrivateEndpointConnectionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateEndpointConnectionListResult>
The callback
Returns void
updatePrivateEndpointConnection
updatePrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, parameters: PrivateEndpointConnection, options?: msRest.RequestOptionsBase): Promise<Models.PrivateLinkServicesUpdatePrivateEndpointConnectionResponse>
updatePrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, parameters: PrivateEndpointConnection, callback: ServiceCallback<PrivateEndpointConnection>): void
updatePrivateEndpointConnection(resourceGroupName: string, serviceName: string, peConnectionName: string, parameters: PrivateEndpointConnection, options: RequestOptionsBase, callback: ServiceCallback<PrivateEndpointConnection>): void
Approve or reject private end point connection for a private link service in a subscription.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
parameters: PrivateEndpointConnection
Parameters supplied to approve or reject the private end point connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateLinkServicesUpdatePrivateEndpointConnectionResponse>
Promise<Models.PrivateLinkServicesUpdatePrivateEndpointConnectionResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
parameters: PrivateEndpointConnection
Parameters supplied to approve or reject the private end point connection.
callback: ServiceCallback<PrivateEndpointConnection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the private link service.
peConnectionName: string
The name of the private end point connection.
parameters: PrivateEndpointConnection
Parameters supplied to approve or reject the private end point connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateEndpointConnection>
The callback
Returns void
