@azure/arm-network: VpnServerConfiguration
Interface VpnServerConfiguration
VpnServerConfiguration Resource.
Hierarchy
Resource
VpnServerConfiguration
Index
Properties
aadAuthenticationParameters
etag
id
location
name
p2SVpnGateways
provisioningState
radiusClientRootCertificates
radiusServerAddress
radiusServerRootCertificates
radiusServerSecret
tags
type
vpnAuthenticationTypes
vpnClientIpsecPolicies
vpnClientRevokedCertificates
vpnClientRootCertificates
vpnProtocols
vpnServerConfigurationName
vpnServerConfigurationPropertiesEtag
Properties
Optional aadAuthenticationParameters
aadAuthenticationParameters: AadAuthenticationParameters
The set of aad vpn authentication parameters.
Optional etag
etag: undefined | string
Gets a unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional p2SVpnGateways
p2SVpnGateways: P2SVpnGateway[]
List of references to P2SVpnGateways. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the VpnServerConfiguration resource. Possible values are: 'Updating', 'Deleting', and 'Failed'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional radiusClientRootCertificates
radiusClientRootCertificates: VpnServerConfigRadiusClientRootCertificate[]
Radius client root certificate of VpnServerConfiguration.
Optional radiusServerAddress
radiusServerAddress: undefined | string
The radius server address property of the VpnServerConfiguration resource for point to site client connection.
Optional radiusServerRootCertificates
radiusServerRootCertificates: VpnServerConfigRadiusServerRootCertificate[]
Radius Server root certificate of VpnServerConfiguration.
Optional radiusServerSecret
radiusServerSecret: undefined | string
The radius secret property of the VpnServerConfiguration resource for point to site client connection.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnAuthenticationTypes
vpnAuthenticationTypes: VpnAuthenticationType[]
VPN authentication types for the VpnServerConfiguration.
Optional vpnClientIpsecPolicies
vpnClientIpsecPolicies: IpsecPolicy[]
VpnClientIpsecPolicies for VpnServerConfiguration.
Optional vpnClientRevokedCertificates
vpnClientRevokedCertificates: VpnServerConfigVpnClientRevokedCertificate[]
VPN client revoked certificate of VpnServerConfiguration.
Optional vpnClientRootCertificates
vpnClientRootCertificates: VpnServerConfigVpnClientRootCertificate[]
VPN client root certificate of VpnServerConfiguration.
Optional vpnProtocols
vpnProtocols: VpnGatewayTunnelingProtocol[]
VPN protocols for the VpnServerConfiguration.
Optional vpnServerConfigurationName
vpnServerConfigurationName: undefined | string
The name of the VpnServerConfiguration that is unique within a resource group.
Optional vpnServerConfigurationPropertiesEtag
vpnServerConfigurationPropertiesEtag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
